module name_module #(parameter IMG_WIDHT = 299,parameter IMG_HEIGHT = 299) (
    .Channel0(c0),
    .Channel1(c1),
    .Channel2(c2),
    .Kernel0(k0),
    .Kernel1(k1),
    .Kernel2(k2),
    .Kernel3(k3),
    .Kernel4(k4),
    .Kernel5(k5),
    .Kernel6(k6),
    .Kernel7(k7),
    .Kernel8(k8),
    .Kernel9(k9),
    .Kernel10(k10),
    .Kernel11(k11),
    .Kernel12(k12),
    .Kernel13(k13),
    .Kernel14(k14),
    .Kernel15(k15),
    .Kernel16(k16),
    .Kernel17(k17),
    .Kernel18(k18),
    .Kernel19(k19),
    .Kernel20(k20),
    .Kernel21(k21),
    .Kernel22(k22),
    .Kernel23(k23),
    .Kernel24(k24),
    .Kernel25(k25),
    .Kernel26(k26),
    .Valid_In(Valid_In),
    .clk(clk),
    .rst(rst),
    .Data_Out(Data_Out),
    .Valid_Out(Valid_Out)
);


